#Username,password,role
#qualquer usuario que nao seja i3geo e nao seja admin podera usar o botao de salvar query
#remova o usuario i3geo para forcar o login
#edite o arquivo ROOT/js/Settings.js e comente as linhas que usam o usuario i3geo como default
anonimo=anonimo,ROLE_USER

