/*	Font Default

PT Sans & PT Serif & PT Sans Narrow
https://www.google.com/webfonts/specimen/PT+Sans+Narrow
https://www.google.com/webfonts/specimen/PT+Sans
https://www.google.com/webfonts/specimen/PT+Serif
----------------------------------------------------- */

@import "font.pt.less";
